.result-container{
    width: 100%;
    height: 100%;
    margin-top: 60px;
    padding: 20px;
    background-image: var(  --background-image-condition);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
  .button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .result-list {
    margin-top:20px;
    display: grid;
    grid-gap: 20px;
    justify-items: center;
  }
  
  @media (min-width: 620px) {
    /* For screens with a minimum width of 768px (e.g., tablets) */
    .result-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 880px) {
    /* For screens with a minimum width of 768px (e.g., tablets) */
    .result-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1300px) {
    /* For screens with a minimum width of 768px (e.g., tablets) */
    .result-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (min-width: 1550px) {
    /* For screens with a minimum width of 1024px (e.g., desktops) */
    .result-list {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  